{
  "name": "aurelia-dialog",
  "version": "1.0.0-beta.3.0.1",
  "description": "A dialog plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugin",
    "modal"
  ],
  "homepage": "http://aurelia.io",
  "main": "dist/commonjs/aurelia-dialog.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/dialog"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-metadata": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "aurelia-templating": "^1.0.0"
  }
}
