{
  "name": "aurelia-dialog",
  "version": "2.0.0-rc.3",
  "description": "A dialog plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugin",
    "dialog",
    "modal"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/dialog/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/aurelia-dialog.js",
  "typings": "dist/commonjs/aurelia-dialog.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/dialog"
  },
  "scripts": {
    "lint": "cross-env tslint --project tsconfig.json",
    "pretest": "cross-env npm run lint",
    "test": "cross-env rimraf dist && tsc && karma start --single-run",
    "test-watch": "concurrently \"cross-env ./node_modules/.bin/tsc --watch\" \"cross-env ./node_modules/.bin/karma start\"",
    "prebuild:amd": "cross-env rimraf dist/amd",
    "build:amd": "cross-env tsc --project tsconfig.build.json --outDir dist/amd --module amd",
    "postbuild:amd": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/amd",
    "prebuild:commonjs": "cross-env rimraf dist/commonjs",
    "build:commonjs": "cross-env tsc --project tsconfig.build.json --outDir dist/commonjs --module commonjs",
    "postbuild:commonjs": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/commonjs",
    "prebuild:es2015": "cross-env rimraf dist/es2015",
    "build:es2015": "cross-env tsc --project tsconfig.build.json --outDir dist/es2015 --module esnext --target es2015",
    "postbuild:es2015": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/es2015",
    "prebuild:native-modules": "cross-env rimraf dist/native-modules",
    "build:native-modules": "cross-env tsc --project tsconfig.build.json --outDir dist/native-modules --module esnext",
    "postbuild:native-modules": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/native-modules",
    "prebuild:system": "cross-env rimraf dist/system",
    "build:system": "cross-env tsc --project tsconfig.build.json --outDir dist/system --module system",
    "postbuild:system": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/system",
    "prebuild:umd": "cross-env rimraf dist/umd",
    "build:umd": "rollup -c",
    "prebuild": "cross-env rimraf dist && rimraf node_modules/@types/!node",
    "build": "concurrently \"npm run build:amd\" \"npm run build:commonjs\" \"npm run build:es2015\" \"npm run build:native-modules\" \"npm run build:system\" \"npm run build:umd\"",
    "predoc": "cross-env rimraf doc/api.json && rimraf dist/doc-temp && tsc --project tsconfig.build.json --outFile dist/doc-temp/aurelia-dialog.js && node doc/shape-defs",
    "doc": "cross-env typedoc --json doc/api.json --excludeExternals --includeDeclarations --mode modules --name aurelia-dialog --tsconfig tsconfig.doc.json",
    "postdoc": "cross-env node doc/shape-doc && rimraf dist/doc-temp",
    "changelog": "cross-env conventional-changelog -p angular -i doc/CHANGELOG.md -s",
    "bump-version": "npm --no-git-tag-version version",
    "precut-release": "cross-env npm run test",
    "cut-release": "cross-env npm run changelog && npm run build && npm run doc"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-dialog",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "peerDependencies": {
      "aurelia-binding": "^2.1.4",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-metadata": "^1.0.0",
      "aurelia-pal": "^1.0.0",
      "aurelia-templating": "^1.8.2"
    },
    "dependencies": {
      "aurelia-binding": "^2.1.4",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-metadata": "^1.0.0",
      "aurelia-pal": "^1.0.0",
      "aurelia-templating": "^1.8.2"
    },
    "devDependencies": {
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-loader": "^1.0.0",
      "aurelia-loader-default": "^1.0.2",
      "aurelia-templating-binding": "^1.3.0",
      "aurelia-testing": "^1.0.0-beta.2.0.1"
    }
  },
  "dependencies": {
    "aurelia-binding": "^2.1.4",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-metadata": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "aurelia-templating": "^1.8.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.47",
    "aurelia-bootstrapper": "^2.0.1",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-loader": "^1.0.0",
    "aurelia-loader-default": "^1.0.2",
    "aurelia-templating-binding": "^1.3.0",
    "aurelia-testing": "^1.0.0-beta.2.0.1",
    "concurrently": "^3.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "copyfiles": "^1.0.0",
    "cross-env": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.2.0",
    "requirejs-text": "^2.0.12",
    "rimraf": "^2.5.4",
    "rollup": "^1.1.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslint": "5.7.0",
    "typedoc": "0.8.0",
    "typescript": "^2.5.3"
  }
}
